\contentsline {figure}{\numberline {1}{\ignorespaces Chạy lệnh tạo các bảng thành công\relax }}{7}{figure.caption.5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Có tất cả 20 bảng được tạo\relax }}{7}{figure.caption.5}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Các ràng buộc khóa ngoại đều được tạo thành công\relax }}{11}{figure.caption.6}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Dữ liệu bảng institution\relax }}{30}{figure.caption.7}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Dữ liệu bảng lecturer\relax }}{31}{figure.caption.8}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Dữ liệu bảng specialization\relax }}{31}{figure.caption.9}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Dữ liệu bảng course\relax }}{31}{figure.caption.10}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Dữ liệu bảng course_created_by\relax }}{32}{figure.caption.11}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Dữ liệu bảng specialization_created_by\relax }}{32}{figure.caption.12}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Dữ liệu bảng on_course\relax }}{32}{figure.caption.13}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Dữ liệu bảng chapter\relax }}{33}{figure.caption.14}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Dữ liệu bảng material_type\relax }}{33}{figure.caption.15}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Dữ liệu bảng material\relax }}{33}{figure.caption.16}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Dữ liệu bảng status\relax }}{34}{figure.caption.17}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Dữ liệu bảng student\relax }}{34}{figure.caption.18}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Dữ liệu bảng course_session\relax }}{34}{figure.caption.19}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Dữ liệu bảng specialization_session\relax }}{35}{figure.caption.20}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Dữ liệu bảng enrolled_course\relax }}{35}{figure.caption.21}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Dữ liệu bảng enrolled_specialization\relax }}{35}{figure.caption.22}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Dữ liệu bảng comment\relax }}{36}{figure.caption.23}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Dữ liệu bảng update_comment\relax }}{36}{figure.caption.24}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Thực thi thủ tục insert course thành công\relax }}{39}{figure.caption.25}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Thực thi thủ tục insert course có lỗi\relax }}{39}{figure.caption.26}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Báo lỗi vì nhập giá trị ngoài miền cho phép\relax }}{41}{figure.caption.27}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Báo lỗi vì khóa học đang active\relax }}{42}{figure.caption.28}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Cập nhật trạng thái, trigger sẽ không chặn xóa khóa học nữa\relax }}{42}{figure.caption.29}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Truy vấn những khóa học của người học có id là 2\relax }}{43}{figure.caption.30}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Truy vấn những khóa học của người học có id là 5\relax }}{44}{figure.caption.31}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Tổng tiền mua khóa học của người học có id là 2, số tiền chi lớn hơn 100 đô\relax }}{45}{figure.caption.32}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Tổng tiền mua khóa học của người học có id là 2, số tiền chi lớn hơn 200 đô\relax }}{45}{figure.caption.33}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Giá của lộ trình có id là 1\relax }}{47}{figure.caption.34}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Tổng doanh thu của khóa Cơ sở dữ liệu\relax }}{48}{figure.caption.35}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Danh sách các khóa học\relax }}{48}{figure.caption.36}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Thông tin giới thiệu khóa học\relax }}{49}{figure.caption.37}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Thực thi thủ tục insert comment thành công\relax }}{51}{figure.caption.38}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Báo lỗi khi tạo comment thứ 21\relax }}{52}{figure.caption.39}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Truy vấn lịch sử sửa comment\relax }}{53}{figure.caption.40}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Comment mới nhất được update\relax }}{53}{figure.caption.41}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Truy vấn danh sách comment của khóa học có id là 38\relax }}{54}{figure.caption.42}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Tổng kết số comment của người học trong các khóa học của họ\relax }}{55}{figure.caption.43}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Các khóa học có người học comment nhiều hơn 5 lần\relax }}{56}{figure.caption.44}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Kiểm tra người dùng nguyenconganh477@gmail.com\relax }}{57}{figure.caption.45}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Danh sách các comment\relax }}{58}{figure.caption.46}% 
\contentsline {figure}{\numberline {44}{\ignorespaces Insert user thành công\relax }}{59}{figure.caption.47}% 
\contentsline {figure}{\numberline {45}{\ignorespaces Insert user thất bại\relax }}{60}{figure.caption.48}% 
\contentsline {figure}{\numberline {46}{\ignorespaces Sau khi delete 1 student\relax }}{61}{figure.caption.49}% 
\contentsline {figure}{\numberline {47}{\ignorespaces Kết quả lệnh call procedure\relax }}{62}{figure.caption.50}% 
\contentsline {figure}{\numberline {48}{\ignorespaces Danh sách các user có location là HCMC\relax }}{62}{figure.caption.51}% 
\contentsline {figure}{\numberline {49}{\ignorespaces tồn tại user\relax }}{63}{figure.caption.52}% 
\contentsline {figure}{\numberline {50}{\ignorespaces kết quả chạy câu lệnh khi không tồn tại user\relax }}{63}{figure.caption.53}% 
\contentsline {figure}{\numberline {51}{\ignorespaces kết quả gọi function thành công\relax }}{64}{figure.caption.54}% 
\contentsline {figure}{\numberline {52}{\ignorespaces kết quả gọi function với user không tồn tại trong data\relax }}{64}{figure.caption.55}% 
\contentsline {figure}{\numberline {53}{\ignorespaces Profile user\relax }}{65}{figure.caption.56}% 
\contentsline {figure}{\numberline {54}{\ignorespaces Delete user\relax }}{65}{figure.caption.57}% 
\contentsline {figure}{\numberline {55}{\ignorespaces Đăng xuất\relax }}{66}{figure.caption.58}% 
\contentsline {figure}{\numberline {56}{\ignorespaces Database Diagram\relax }}{66}{figure.caption.59}% 
\contentsline {figure}{\numberline {57}{\ignorespaces ERD mới\relax }}{71}{figure.caption.60}% 
\contentsline {figure}{\numberline {58}{\ignorespaces Mapping mới\relax }}{72}{figure.caption.61}% 
\contentsline {figure}{\numberline {59}{\ignorespaces Phân chia công việc\relax }}{72}{figure.caption.62}% 
